{
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true
  },
  "[shellscript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2
}